# ph-app

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/sherad/hos/data/api/json/: JSON.java
app/src/main/java/hu/sherad/hos/data/api/ph/: PH.java  PHApplication.java  PHAuth.java  PHGlideModule.java  PHPreferences.java  (+2 more)
app/src/main/java/hu/sherad/hos/data/models/: CookieSettings.java  StatusHttpRequest.java  Topic.java  TopicComment.java  TopicDetailed.java  TopicRear.java  TopicResult.java  User.java
app/src/main/java/hu/sherad/hos/parser/: Parser.java
app/src/main/java/hu/sherad/hos/parser/captcha/: CaptchaParser.java
app/src/main/java/hu/sherad/hos/parser/comment/: CommentParser.java  EditCommentParser.java  EditMessageCommentParser.java  SendCommentCommentParser.java  SendMessageCommentParser.java  SendPrivateMessageCommentParser.java  TopicOverallCommentParser.java
app/src/main/java/hu/sherad/hos/parser/comments/: CommentsAnswerListParser.java  CommentsParser.java  CommentsResponseParser.java  MessagesParser.java
app/src/main/java/hu/sherad/hos/parser/details/: DefaultTopicDetailsParser.java  MessageTopicDetailsParser.java  TopicDetailsParser.java
app/src/main/java/hu/sherad/hos/parser/modify/: AddFavouriteTopicModifyParser.java  RemoveCommentedTopicModifyParser.java  RemoveFavouriteTopicModifyParser.java  TopicModifyParser.java
app/src/main/java/hu/sherad/hos/parser/topic/: DefaultTopicParser.java  HotTopicParser.java  MessageTopicParser.java  NewsTopicParser.java  SubTopicParser.java  TopicParser.java  UserInfoTopicParser.java
app/src/main/java/hu/sherad/hos/parser/user/: DefaultUserDataParser.java  UpdateUserDataParser.java  UserDataParser.java
app/src/main/java/hu/sherad/hos/receivers/: PHReceiver.java
app/src/main/java/hu/sherad/hos/ui/activities/: ActivityBase.java  ActivityComments.java  ActivityHome.java  ActivityImage.java  ActivityInit.java  ActivityNewComment.java  ActivitySearch.java  ActivitySettings.java  ActivitySettingsLoader.java  ActivityUser.java
app/src/main/java/hu/sherad/hos/ui/fragments/: FragmentComments.java
app/src/main/java/hu/sherad/hos/ui/recyclerview/: Animator.java  InsetDividerDecoration.java  ItemTouchHelperCallback.java  SlideInItemAnimator.java  WrapContentLinearLayoutManager.java
app/src/main/java/hu/sherad/hos/ui/widget/: AuthorTextView.java  FloatingActionButton.java  RichTextView.java
app/src/main/java/hu/sherad/hos/utils/: Analytics.java  AnimUtils.java  ColorUtils.java  DownloadCaptcha.java  DrawableCallback.java  HtmlUtils.java  NetworkUtils.java  NotificationUtils.java  TabManager.java  Util.java  ViewUtils.java
app/src/main/java/hu/sherad/hos/utils/io/: FileManager.java  Logger.java  PermissionManager.java  SettingsUtil.java
app/src/main/java/hu/sherad/hos/utils/keyboard/: ClipboardUtils.java  ImeUtils.java  LinkTouchMovementMethod.java  TouchableUrlSpan.java
app/src/main/res/animator/: list_selection.xml
app/src/main/res/color/: link.xml  login_button.xml  text_view_comment.xml  tint_enabled_dark_bg.xml  tint_enabled_light_bg.xml
app/src/main/res/drawable/: asl_password_visibility.xml  ic_brightness_1.xml  ic_launcher_background.xml  ripple_fab.xml  sh_line.xml  sh_shadow.xml  sh_thumb.xml  sh_thumb_pressed.xml  sl_alarm.xml  sl_circle.xml  sl_line.xml  sl_selectable_background.xml  sl_thumb.xml  vd_account_circle.xml  vd_alarm_light.xml  vd_alarm_light_empty.xml  vd_arrow_first.xml  vd_arrow_last.xml  vd_arrow_left.xml  vd_arrow_right.xml  vd_ban.xml  vd_bookmark.xml  vd_download.xml  vd_drawer_hamburger.xml  vd_filter.xml  vd_format_color_fill.xml  vd_format_list_numbers.xml  vd_gesture.xml  vd_image.xml  vd_message.xml  vd_password_masked.xml  vd_password_visible.xml  vd_reply.xml  vd_search_24dp.xml  vd_send.xml  vd_shortcut_search.xml  vd_sort.xml  vd_star_outline.xml  vd_undo_variant.xml  vd_verified.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_comments.xml  activity_home.xml  activity_image.xml  activity_login.xml  activity_new_comment.xml  activity_search.xml  activity_settings.xml  activity_user.xml  dialog_comment_text_size_change.xml  flow_fragment_init_finish.xml  flow_fragment_init_welcome.xml  flow_fragment_login_entry.xml  flow_fragment_register_entry.xml  fragment_comments.xml  list_item_comment.xml  list_item_loading.xml  list_item_message.xml  list_item_news.xml  list_item_pages.xml  list_item_rate_app.xml  list_item_smile.xml  list_item_text_view.xml  list_item_topic.xml  list_item_two_lines_button.xml  util_drawer_header.xml  util_swipe_refresh.xml
app/src/main/res/menu/: menu_drawer_navigation.xml  menu_sort.xml
app/src/main/res/navigation/: login_navigation.xml
app/src/main/res/transition/: auto.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_appearance.xml  preferences_home.xml  preferences_notification.xml  preferences_other.xml  preferences_user_credentials.xml  remote_config_defaults.xml
app/src/main/res/xml-v25/: shortcuts.xml
(+46 files in other folders)
