<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:enabled="true"
        android:icon="@drawable/vd_shortcut_search"
        android:shortcutDisabledMessage="@string/topic_search_not_available"
        android:shortcutId="search"
        android:shortcutLongLabel="@string/topic_search"
        android:shortcutShortLabel="@string/topic_search">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="hu.sherad.hos.ui.activities.ActivitySearch"
            android:targetPackage="hu.sherad.hos" />
    </shortcut>

</shortcuts>
