<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Felhasználó Adatok">

        <Preference
            android:key="preferences_user_credentials_name"
            android:title="Név" />

        <Preference
            android:key="preferences_user_credentials_avatar_url"
            android:title="Avatar URL" />

        <Preference
            android:key="preferences_user_credentials_email"
            android:title="Email" />

        <Preference
            android:key="preferences_user_credentials_password"
            android:title="Jelszó" />

    </PreferenceCategory>
</PreferenceScreen>