<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/material_component_cards_left_and_right_padding"
    android:layout_marginTop="@dimen/material_component_cards_top_and_bottom_padding"
    android:layout_marginEnd="@dimen/material_component_cards_left_and_right_padding"
    android:layout_marginBottom="@dimen/material_component_cards_top_and_bottom_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/material_component_cards_left_and_right_padding"
        android:paddingTop="@dimen/material_component_cards_top_and_bottom_padding"
        android:paddingRight="@dimen/material_component_cards_left_and_right_padding"
        android:paddingBottom="@dimen/material_component_cards_top_and_bottom_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/registration"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="@dimen/text_size_medium" />

            <!--  Username Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/material_component_cards_left_and_right_padding"
                android:paddingTop="@dimen/material_component_cards_top_and_bottom_padding"
                android:paddingEnd="@dimen/material_component_cards_left_and_right_padding"
                android:paddingBottom="@dimen/material_component_cards_top_and_bottom_padding"
                android:theme="@style/TextAppearance.TextInput"
                app:errorEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.FloatLabelHint"
                app:passwordToggleDrawable="@drawable/asl_password_visibility"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="?attr/colorEditTextInputText">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_activity_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:selectAllOnFocus="true"
                    android:textColor="?attr/colorEditTextInputText" />

            </android.support.design.widget.TextInputLayout>

            <!--  Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingStart="@dimen/material_component_cards_left_and_right_padding"
                android:paddingTop="@dimen/material_component_cards_top_and_bottom_padding"
                android:paddingEnd="@dimen/material_component_cards_left_and_right_padding"
                android:paddingBottom="@dimen/material_component_cards_top_and_bottom_padding"
                android:theme="@style/TextAppearance.TextInput"
                app:errorEnabled="false"
                app:hintTextAppearance="@style/TextAppearance.FloatLabelHint">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edit_text_activity_login_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:selectAllOnFocus="true"
                    android:textColor="?attr/colorEditTextInputText" />

            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorDivider" />

            <LinearLayout
                android:id="@+id/linear_layout_activity_login_captcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?attr/colorDivider" />

                <ImageView
                    android:id="@+id/image_view_activity_login_captcha"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/material_component_cards_top_and_bottom_padding"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="@string/captcha" />

                <!--  Captcha Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/material_component_cards_left_and_right_padding"
                    android:paddingTop="@dimen/material_component_cards_top_and_bottom_padding"
                    android:paddingEnd="@dimen/material_component_cards_left_and_right_padding"
                    android:paddingBottom="@dimen/material_component_cards_top_and_bottom_padding"
                    android:theme="@style/TextAppearance.TextInput"
                    app:errorEnabled="false"
                    app:hintTextAppearance="@style/TextAppearance.FloatLabelHint">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/edit_text_activity_login_captcha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/captcha"
                        android:selectAllOnFocus="true"
                        android:textColor="?attr/colorEditTextInputText" />

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/colorDivider" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button_activity_login"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_component_cards_top_and_bottom_padding"
                android:enabled="false"
                android:text="@string/registration" />

        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>