<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <hu.sherad.hos.ui.widget.RichTextView
        android:id="@+id/text_view_list_item_pages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:paddingStart="@dimen/material_component_cards_left_and_right_padding"
        android:paddingTop="@dimen/material_component_cards_supporting_text_top_padding"
        android:paddingEnd="@dimen/material_component_cards_left_and_right_padding"
        android:paddingBottom="@dimen/material_component_cards_supporting_text_bottom_padding"
        android:textColor="@color/icons"
        tools:text="Szöveg" />

</RelativeLayout>